{
  "version": 2,
  "builds": [
    {
      "src": "api/handler/*.go",
      "use": "@vercel/go",
      "config": { "goVersion": "1.23" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}